# VKR_Vegan

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vegan/: AuthActivity.kt  MainActivity.kt  VeganApp.kt
app/src/main/java/com/vegan/data/: ProductsRepository.kt  RecipeRepository.kt  RestaurantsRepository.kt  UserRepository.kt
app/src/main/java/com/vegan/di/module/: FirebaseModule.kt  Qualifiers.kt  UserModule.kt
app/src/main/java/com/vegan/domain/: ProductsInteractor.kt  RecipeInteractor.kt
app/src/main/java/com/vegan/extentions/: Firebase.kt  Fragment.kt  SharedPreferences.kt
app/src/main/java/com/vegan/models/: FavoriteRecipeModel.kt  Product.kt  ProductModel.kt  Recipe.kt  RecipeModel.kt  Restaurant.kt  User.kt  UserRegistration.kt
app/src/main/java/com/vegan/models/itemcallback/: ProductModelItemCallback.kt  RecipeModelItemCallback.kt
app/src/main/java/com/vegan/ui/base/: BaseViewModel.kt
app/src/main/java/com/vegan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vegan/ui/delegateadapter/: DelegateAdapter.kt  ViewDelegate.kt
app/src/main/java/com/vegan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vegan/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vegan/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/vegan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vegan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vegan/ui/recipe/: RecipeAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/vegan/ui/recipes/: RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/vegan/ui/refrigerator/: ProductFragment.kt  RefrigeratorViewModel.kt
app/src/main/res/drawable/: anim_vegatables.xml  background_avatar.xml  background_input.xml  button_background.xml  button_background_rounded.xml  dotted_line.xml  ic_refrigerator.xml  ic_stop.xml  ic_vegetables.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_map.xml  fragment_product.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipes.xml  fragment_registration.xml  item_product.xml  item_recipe.xml  item_recipe_description.xml  item_recipe_ingredient.xml  item_recipe_title.xml  view_fullscreen_progressbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_menu.xml  recipe_menu.xml  refrigerator_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+14 files in other folders)
