<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipes"
        android:icon="@drawable/ic_recipe"
        android:title="Рецепты" />

    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_world"
        android:title="Карта" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Профиль" />

</menu>