<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/registration_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/registration_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_avatar"
                android:scaleType="centerCrop" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_phone_layout"
                style="@style/Widget.Design.TextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:inputType="phone"
                    android:text="+375298203795" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_sms_code_layout"
                style="@style/Widget.Design.TextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Код"
                    android:inputType="number|numberDecimal"
                    android:text="111111" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_first_name_layout"
                style="@style/Widget.Design.TextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Имя"
                    android:inputType="text|textAutoComplete|textCapSentences|textAutoCorrect"
                    android:text="Иван" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registration_second_name_layout"
                style="@style/Widget.Design.TextInputLayout.Auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/registration_second_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Фамилия"
                    android:inputType="text|textAutoComplete|textCapSentences|textAutoCorrect"
                    android:text="Иванов" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/registration_button"
                style="@style/TextAppearance.AppCompat.Button.Button.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Зарегистроваться" />

            <Button
                android:id="@+id/registration_button_to_login"
                style="@style/TextAppearance.AppCompat.Button.Button.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Войти" />

            <Button
                android:id="@+id/registration_send_sms_code"
                style="@style/TextAppearance.AppCompat.Button.Button.Rounded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Проверить код" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/registration_progress"
        layout="@layout/view_fullscreen_progressbar"
        tools:visibility="gone" />

</FrameLayout>
