<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingVertical="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <CheckBox
        android:id="@+id/product_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=" Огурец Огурец Огурец Огурец Огурец Огурец "
        android:textSize="@dimen/text_size_body" />

</LinearLayout>